.about-us {
  background-image: url("../img/bg-zigzag-line.svg");
  background-repeat: no-repeat;
  background-position: center 36px;
  background-size: 319px 6px;

  padding-top: 65px;
  margin-bottom: 51px;
}

.about-us__inner {
  .container();
  padding: 0 28px;
}

.about-us__title {
  margin-bottom: 28px;
}

.about-us__list {
  .list-reset();
  font-weight: bold;
  font-size: 17px;
  line-height: 20px;
  padding-left: 3px;
}

.about-us__item {
  fill: @green-light;
}

.about-us__text {
  margin: 0;
}

.about-us__flower {
  margin-left: 8px;
  margin-bottom: 14px;
}

.about-us__money {
  margin-top: 29px;
  margin-bottom: 22px;
}

.about-us__heart {
  margin-left: 6px;
  margin-top: 35px;
  margin-bottom: 17px;
}

.about-us__ball {
  margin-left: 3px;
  margin-top: 32px;
  margin-bottom: 13px;
}

.about-us__rocket {
  margin-left: -6px;
  margin-top: 32px;
  margin-bottom: 23px;
}

.about-us__gift {
  margin-left: 2px;
  margin-top: 31px;
  margin-bottom: 16px;
}

@media (min-width: @tablet-width) {
  .about-us {
    background-position: center 53px;
    background-size: 771px 15px;

    padding-top: 111px;
    margin-bottom: 82px;
  }

  .about-us__inner {
    width: 772px;
    padding: 0 48px;
  }

  .about-us__title {
    margin-bottom: 42px;
  }

  .about-us__list-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    padding: 0 4px;
  }

  .about-us__list {
    flex-basis: 50%;

    font-size: 20px;
    line-height: 22px;
    padding-left: 0;
  }

  .about-us__flower {
    margin-left: 9px;
    margin-bottom: 13px;
  }

  .about-us__money {
    margin-top: 59px;
    margin-bottom: 20px;
  }

  .about-us__heart {
    margin-left: 8px;
    margin-top: 62px;
    margin-bottom: 18px;
  }

  .about-us__ball {
    margin-left: 4px;
    margin-top: 3px;
    margin-bottom: 13px;
  }

  .about-us__rocket {
    margin-left: -7px;
    margin-top: 62px;
    margin-bottom: 22px;
  }

  .about-us__gift {
    margin-left: 4px;
    margin-top: 59px;
    margin-bottom: 16px;
  }
}

@media (min-width: @desktop-width) {
  .about-us {
    background-size: 1052px 23px;
    background-position: center 73px;

    padding-top: 143px;
    margin-bottom: 89px;
  }

  .about-us__inner {
    width: 1150px;
    padding-left: 220px;
    padding-right: 220px;
  }

  .about-us__title {
    margin-bottom: 37px;
  }

  .about-us__list-wrapper {
    padding: 0 5px;
  }

  .about-us__item {
    flex-basis: 50%;
  }
}
