.contacts {
  .container();

  position: relative;
}

.contacts__wrapper {
  padding-left: 28px;
  padding-right: 36px;
}

.contacts__title {
  font-size: 18px;

  margin: 0;
  margin-bottom: 29px;
}

.contacts__flag {
  display: none;
}

.contacts__list {
  color: @gray-text;
  margin: 0;
  margin-bottom: 35px;
}

.contacts__row {
  display: flex;
}

.contacts__col {
  padding: 0;
}

.contacts__col--1 {
  padding: 0;
  width: 78px;

  vertical-align: top;
}

.contacts__link {
  text-decoration: none;
  color: @gray-text;

  &:hover {
    color: #46c1ae;
  }

  &:focus {
    opacity: 0.3;
  }

  &::after {
    content: "";
    display: block;
    width: 177px;
    height: 1px;
    margin-top: 2px;
    background-color: #46c1ae;
  }
}

.contacts__col--address {
  line-height: 30px;

  padding-top: 30px;
}

.contacts__map {
  height: 457px;
  width: 100%;
  position: absolute;
  z-index: 2;
}

.contacts__pin {
  position: absolute;
  left: 139px;
  top: 415px;
}

.contacts__btn {
  margin: 36px 30px;
  margin-bottom: 41px;
  padding-top: 14px;

  font-size: 18px;
  text-decoration: none;
}

@media (min-width: @tablet-width) and (max-width: @desktop-width) {
  .contacts {
    width: 768px;
  }

  .contacts__wrapper {
    padding-left: 46px;
    padding-right: 70px;
    padding-top: 8px;
  }

  .contacts__title {
    font-size: 43px;

    margin: 0;
    margin-bottom: 41px;
  }

  .contacts__flag {
    display: block;
    position: absolute;

    top: 0;
    right: 55px;
  }

  .contacts__list {
    margin-left: 2px;
    margin-bottom: 54px;
  }

  .contacts__body {
    display: flex;

    font-size: 17px;
  }

  .contacts__col--1 {
    width: 77px;
  }

  .contacts__row--2 {
    padding-left: 50px;
  }

  .contacts__col--address {
    padding: 0;
  }

  .contacts__map {
    width: 768px;
    height: 457px;
  }

  .contacts__pin {
    left: 365px;
    top: 401px;
  }

  .contacts__btn {
    margin: 49px 271px 58px;

    font-size: 17px;
  }
}

@media (min-width: @desktop-width) {
  .contacts {
    width: 1150px;
    padding-right: 51px;

    display: flex;
    justify-content: space-between;

    position: relative;

    margin-bottom: 97px;
  }

  .contacts__wrapper {
    width: 310px;
    padding-left: 220px;
    padding-right: 45px;
  }

  .contacts__title {
    font-size: 53px;

    margin: 0;
    margin-top: 54px;
    margin-bottom: 38px;
  }

  .contacts__flag {
    display: block;

    position: absolute;

    top: 58px;
    left: 113px;
  }

  .contacts__list {
    color: @gray-text;
    margin: 0;

    font-size: 17px;
  }

  .contacts__map {
    width: 525px;
    height: 457px;
    right: 50px;
  }

  .contacts__pin {
    left: 813px;
    top: 142px;
  }

  .contacts__btn {
    position: absolute;

    margin: 0;
    padding: 16px 40px;
    box-sizing: border-box;

    left: 224px;
    bottom: 9px;

    font-size: 17px;
  }
}
