.main-nav__inner {
  .container();

  position: relative;
}

.main-nav__toggle {
  position: absolute;
  top: 32px;
  right: 31px;
  z-index: 2;

  width: 25px;
  height: 25px;
  padding: 0;

  background-color: @white;

  cursor: pointer;
  border: none;
}

.main-nav--closed .main-nav__toggle::before {
  content: "";

  position: absolute;
  top: 0;
  right: 0;

  width: 20px;
  height: 2px;

  background-color: @black;
  box-shadow: 0 6px 0 0 @black, 0 12px 0 0 @black;
}

.main-nav--closed .main-nav__toggle:active::before {
  background-color: rgba(0, 0, 0, 0.3);
  box-shadow: 0 6px 0 0 rgba(0, 0, 0, 0.3), 0 12px 0 0 rgba(0, 0, 0, 0.3);
}

.main-nav--opened .main-nav__toggle {
  &::before,
  &::after {
    content: "";

    position: absolute;
    top: 10px;
    right: 0;

    width: 20px;
    height: 2px;

    background-color: @black;
  }

  &::before {
    transform: rotate(45deg);
  }

  &::after {
    transform: rotate(-45deg);
  }

  &:active::before,
  &:active::after {
    background-color: rgba(0, 0, 0, 0.3);
  }
}

.main-nav__list {
  .list-reset();
}

.main-nav__item {
  border-bottom: #e7e7e7 solid 1px;
}

.main-nav__link {
  display: block;
  text-decoration: none;
  padding: 25px 50px 28px 30px;

  color: @black;
  font-size: 17px;
  font-weight: bold;

  &[href]:hover {
    opacity: 0.6;
  }

  &[href]:focus {
    opacity: 0.3;
  }
}

.main-nav__link--logo {
  padding-top: 21px;
  padding-bottom: 17px;
  padding-left: 116px;

  cursor: pointer;
}

.main-nav__link--catalog,
.main-nav__link--form {
  padding-left: 76px;
}

.main-nav__link--cart,
.main-nav__link--search {
  display: flex;
  align-items: center;
}

.main-nav__search-img {
  padding-left: 2px;
  padding-top: 3px;
}

.main-nav__search-img,
.main-nav__cart-img {
  padding-right: 25px;
  fill-opacity: 0.2;

  overflow: hidden;
}

.main-nav__link:hover .main-nav__search-img,
.main-nav__link:hover .main-nav__cart-img {
  fill-opacity: 1;
  fill: #63d1bb;
}

.main-nav__list--secondary {
  display: none;
}

.main-nav__item--shipping {
  color: @gray-text;
}

@media (max-width: @mobile-width-only) {
  .main-nav--closed .main-nav__item,
  .main-nav--closed .main-nav__list--user {
    display: none;

    &--logo {
      display: block;
      border: none;
    }
  }

  .main-nav--closed {
    border-bottom: #e7e7e7 solid 1px;
  }

  .main-nav--nojs .main-nav__toggle {
    display: none;
  }

  .main-nav--nojs .main-nav__item,
  .main-nav--nojs .main-nav__list--user {
    display: block;
  }
}

@media (min-width: @tablet-width) {
  .main-nav {
    background-color: #f9f9f9;
  }

  .main-nav::after {
    content: "";
    position: absolute;
    top: 0;
    z-index: 0;
    width: 100%;
    height: 88px;
    background-color: @white;
    border-bottom: 1px solid #e7e7e7;
  }

  .main-nav__inner {
    display: flex;
    flex-wrap: wrap;
    width: 768px;

    z-index: 1;

    position: relative;
  }

  .main-nav__toggle {
    display: none;
  }

  .main-nav__list {
    align-items: stretch;
    display: flex;
    flex-wrap: wrap;
  }

  .main-nav__list--site {
    width: calc(100% - 399px);
  }

  .main-nav__list--user {
    width: 399px;

    background-color: white;
    height: 88px;
    box-sizing: border-box;
  }

  .main-nav__list--secondary {
    position: absolute;
    right: 50px;
    top: 107px;
  }

  .main-nav__item--new,
  .main-nav__item--sale {
    display: none;
  }

  .main-nav__item {
    border: none;
    box-sizing: border-box;
  }

  .main-nav__item--search,
  .main-nav__item--cart {
    border-left: 1px solid #e7e7e7;
  }

  .main-nav__item--logo {
    background-color: @white;
    width: 100%;
    height: 88px;
  }

  .main-nav__link {
    padding-left: 37px;
    padding-top: 22px;
    font-size: 15px;
  }

  .main-nav__link--logo {
    text-align: left;
    padding-left: 49px;
  }

  .main-nav__link--catalog {
    padding: 0;
    padding-left: 50px;
    padding-top: 19px;
  }

  .main-nav__link--form {
    padding: 0;
    padding-top: 19px;
    padding-left: 36px;
  }

  .main-nav__link--search {
    padding: 0;
  }

  .main-nav__link--cart {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 32px;

    font-size: 17px;
  }

  .main-nav__search-img {
    padding-right: 32px;
    padding-left: 32px;
    padding-top: 36px;
    padding-bottom: 31px;
  }

  .main-nav__cart-img {
    padding: 0;
    padding-right: 31px;
  }

  .main-nav__search-text {
    display: none;
  }

  .main-nav--gray-tb,
  .main-nav__link--gray-tb,
  .main-nav__item--gray {
    background-color: @gray-bg;
  }
}

@media (min-width: @desktop-width) {
  .main-nav {
    position: relative;
  }

  .main-nav::after {
    content: "";
    position: absolute;
    top: 0;
    z-index: 0;
    width: 100%;
    height: 88px;
    background-color: @white;
    border-bottom: 1px solid #e7e7e7;
  }

  .main-nav__inner {
    width: 1150px;
    z-index: 1;
  }

  .main-nav__list--secondary {
    width: 100%;
    position: static;
    align-items: center;
  }

  .main-nav__list--site {
    border-bottom: 1px solid #e7e7e7;
    background-color: @white;
    justify-content: space-between;
  }

  .main-nav__item--logo {
    width: auto;
    border: none;
    order: 1;
  }

  .main-nav__item--new,
  .main-nav__item--sale {
    display: block;
  }

  .main-nav__item--catalog {
    border-right: 1px solid #e7e7e7;
  }

  .main-nav__link--catalog {
    padding-left: 50px;
    padding-right: 35px;
    padding-top: 29px;
    padding-bottom: 30px;

    font-size: 17px;

    background-color: @white;
  }

  .main-nav__link--form {
    padding-left: 3px;
    padding-right: 45px;
    padding-top: 29px;
    padding-bottom: 30px;

    font-size: 17px;

    background-color: @white;
  }

  .main-nav__link--logo {
    padding: 0;
    padding-right: 101px;
    padding-top: 9px;
  }

  .main-nav__link--cart {
    padding-left: 29px;
    padding-top: 29px;
  }

  .main-nav__cart-img {
    padding-left: 3px;
    padding-right: 30px;
  }

  .main-nav__link--new {
    padding-left: 51px;
    padding-top: 18px;
    padding-bottom: 0;
  }

  .main-nav__link--sale {
    padding-left: 10px;
    padding-top: 18px;
    padding-bottom: 0;
  }

  .main-nav__item--shipping {
    margin-left: auto;
    padding-right: 50px;
    padding-bottom: 0;
    padding-top: 18px;
  }
}
