.main-promo {
  background-color: #f9f9f9;

  position: relative;
}

.main-promo__inner {
  .container();

  text-align: center;
  min-height: 177px;

  padding-top: 70px;
}

.main-promo__inner--page {
  padding-top: 65px;
}

.main-promo__inner--gray,
.main-promo--inner-gray {
  background-color: #f1f1f1;
}

.main-promo--bg {
  background-image: url("../img/hero-mobile@1x.jpg");
  background-position: center -15px;
  background-repeat: no-repeat;
}

@media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
  .main-promo--bg {
    background-image: url("../img/hero-mobile@2x.jpg");
    background-size: 575px 369px;
  }
}

.main-promo__title {
  width: 244px;

  line-height: 30px;
}

.main-promo__list {
  .list-reset();

  margin-bottom: 23px;
  margin-top: 123px;

  font-weight: bold;
  font-size: 19px;
}

.main-promo__item--interior {
  background-color: @green-light;
}

.main-promo__item--toys {
  background-color: @green-dark;
}

.main-promo__link {
  color: @white;
  text-decoration: none;

  padding-left: 28px;
  padding-right: 27px;
  width: 320px;
  box-sizing: border-box;

  display: flex;
  justify-content: space-between;

  position: relative;

  &:hover,
  &:focus {
    top: -5px;
  }

  &:focus .main-promo__text {
    opacity: 0.3;
  }

  &:hover .main-promo__icon {
    fill-opacity: 0.7;
  }

  &:focus .main-promo__icon {
    fill-opacity: 0.3;
  }

  &--interior {
    background-color: @green-light;

    padding-top: 23px;
    padding-bottom: 18px;
    padding-right: 35px;

    &:hover {
      background-color: #59d5bc;
    }
  }

  &--toys {
    background-color: @green-dark;

    padding-top: 21px;
    padding-bottom: 22px;

    &:hover {
      background-color: #46c1ae;
    }
  }
}

.main-promo__text {
  line-height: 24px;
  text-align: left;
}

.main-promo__text--toys {
  padding-top: 4px;
}

.main-promo__icon {
  fill: #149080;
  fill-opacity: 0.5;
}

.main-promo__wave {
  display: none;
}

@media (min-width: @tablet-width) {
  .main-promo__inner {
    width: 768px;

    padding-top: 112px;
  }

  .main-promo--gray {
    background-color: @gray-bg;
  }

  .main-promo__inner--page {
    padding-top: 54px;
    min-height: 186px;
  }

  .main-promo--bg {
    background-image: url("../img/hero-tablet@1x.jpg");
    background-position: center -40px;
    background-repeat: no-repeat;
  }

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    .main-promo--bg {
      background-image: url("../img/hero-tablet@2x.jpg");
      background-size: 1150px 746px;
    }
  }

  .main-promo__title {
    width: 500px;

    line-height: 50px;
  }

  .main-promo__list {
    display: flex;

    width: 668px;
    margin: 0 auto;
    margin-bottom: 40px;
    margin-top: 375px;

    font-size: 20px;
  }

  .main-promo__link {
    padding-left: 36px;
    padding-right: 36px;
    width: 334px;

    &--interior {
      background-color: @green-light;

      padding-top: 27px;
      padding-bottom: 27px;
    }

    &--toys {
      background-color: @green-dark;

      padding-top: 28px;
      padding-bottom: 28px;
      padding-right: 34px;
    }
  }

  .main-promo__text {
    line-height: 30px;
    padding-top: 0;
  }

  .main-promo__wave {
    display: block;
    height: 14px;
    width: 100%;
    margin: 0;
    border: 0;
    background-image: url("../img/bg-zigzag-fill.svg");
    background-repeat: repeat-x;
    background-size: 770px 24px;
    background-position: center 0;
    position: absolute;
    bottom: 0;
  }
}

@media (min-width: @desktop-width) {
  .main-promo__inner {
    width: 1150px;
    padding-top: 112px;
  }

  .main-promo--bg {
    background-image: url("../img/hero-desktop@1x.jpg");
    background-position: center -40px;
    background-repeat: no-repeat;
  }

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    .main-promo--bg {
      background-image: url("../img/hero-desktop@2x.jpg");
      background-size: 1150px 746px;
    }
  }

  .main-promo__inner--page {
    padding-top: 53px;
    min-height: 220px;
  }

  .main-promo__title {
    width: 700px;

    line-height: 57px;
  }

  .main-promo__list {
    width: 1050px;
    margin-bottom: 113px;
    margin-top: 360px;
  }

  .main-promo__link {
    padding-left: 36px;
    padding-top: 30px;
    width: 525px;
  }

  .main-promo__wave {
    background-size: 1150px 34px;
    background-position: center 0;
    height: 24px;
  }

  .main-promo__wave--index {
    background-size: 1250px 34px;
    background-position: center 5px;
  }
}
