.social {
  display: flex;
  justify-content: center;

  padding-top: 25px;
  padding-bottom: 27px;
  border-bottom: 1px solid #e5e5e5;
}

.social__list {
  .list-reset();

  display: flex;
  flex-wrap: wrap;
  align-items: center;
  margin-left: -45px;
  margin-top: -25px;
}

.social__item {
  margin-left: 40px;
  margin-top: 25px;
}

.social__link svg {
  fill: currentColor;
}

.social__link {
  display: block;
  color: #221f1f;

  &:hover {
    color: #46c1ae;
  }

  &:focus {
    color: #bde3dd;
  }
}

@media (min-width: @tablet-width) {
  .social {
    border: none;
    width: 141px;
    padding: 0;
    margin-left: 163px;
    margin-top: 9px;
  }
}

@media (min-width: @desktop-width) {
  .social {
    width: 141px;
    padding: 0;
    margin-left: auto;
    margin-top: 9px;
  }
}
