.weekly-product {
  .container();
  padding: 0 30px;
}

.weekly-product__label {
  color: @green-light;
  font-weight: bold;
  font-size: 17px;
  line-height: 17px;
  margin-bottom: 26px;
  margin-top: 2px;
  text-transform: uppercase;
}

.weekly-product__description {
  line-height: 24px;
  color: @gray-text;

  margin: 0;
  width: 249px;
}

.weekly-product__details {
  border-collapse: collapse;
  color: @gray-text;

  margin-bottom: 28px;
  margin-top: 17px;
}

.weekly-product__row {
  border-bottom: 1px solid #ececec;
}

.weekly-product__col {
  padding: 9px 0;
}

.weekly-product__col--1 {
  width: 98px;
}

.weekly-product__col--2 {
  width: 162px;
}

.weekly-product__cost {
  display: block;

  color: @gray-text;
  font-size: 17px;

  margin-bottom: 26px;
  margin-top: 16px;
  margin-left: 67px;
}

.weekly-product__btn {
  text-decoration: none;
  width: 100%;
  font-size: 17px;
}

@media (min-width: @tablet-width) {
  .weekly-product {
    width: 772px;
    padding-left: 51px;
    padding-right: 53px;
  }

  .weekly-product__top {
    display: flex;
    align-items: center;

    margin-bottom: 42px;
  }

  .weekly-product__label {
    margin-left: auto;
    margin-right: 28px;
    margin-bottom: 0;
    margin-top: 5px;
    width: 70px;
    text-align: center;
  }

  .weekly-product__image {
    padding-top: 10px;
  }

  .weekly-product__content {
    display: flex;
  }

  .weekly-product__description-wrapper {
    width: 291px;
    margin-right: 43px;
    height: 240px;
  }

  .weekly-product__description {
    font-size: 17px;
    line-height: 30px;

      width: 282px;
  }

  .weekly-product__details {
    margin-bottom: 28px;
    margin-top: 36px;
  }

  .weekly-product__cost {
    font-size: 20px;
    margin-bottom: 30px;
    margin-left: 71px;
  }

  .weekly-product__order {
    width: 292px;
    margin-top: -136px;
  }
}

@media (min-width: @desktop-width) {
  .weekly-product {
    width: 1150px;
    padding-left: 97px;
    padding-right: 50px;
    position: relative;
  }

  .weekly-product__top {
    display: flex;
    margin-bottom: 38px;
  }

  .weekly-product__label {
    order: 1;
    width: 70px;
    text-align: center;
    margin: 0;
    margin-right: 53px;
    margin-top: 5px;
  }

  .weekly-product__title {
    order: 2;
    margin-right: auto;
  }

  .weekly-product__content {
    display: flex;
    margin-left: 128px;
  }

  .weekly-product__image {
    position: absolute;
    right: 50px;
    top: -51px;
    z-index: -1;
  }

  .weekly-product__description-wrapper {
    width: 291px;
    margin-right: 43px;
    height: 240px;
  }

  .weekly-product__description {
    font-size: 17px;
    line-height: 30px;
  }

  .weekly-product__details {
    margin-top: 45px;
  }

  .weekly-product__order {
    width: 292px;
    margin-top: 124px;
    margin-left: 129px;
  }

  .weekly-product__cost {
    margin-bottom: 32px;
  }
}
