.main-nav {
  .container();
  padding-left: 76px;
}

.main-nav__list {
  text-align: left;
  .list-reset();

  display: flex;
  flex-direction: column;
}

.main-nav__item--shipping {
  color: @grey-text;
}

.main-nav__item--new,
.main-nav__item--sale,
.main-nav__item--shipping {
  display: none;
  font-size: 15px;
}


.main-nav__link {
  font-size: 17px;
  font-weight: bold;
  color: @black;

  &:hover {
    color: @grey-dark;
  }

  &:focus {
    color: @grey-light;
  }
}

@media (min-width: @tablet-width) {
  .main-nav {
    width: 772px;
    padding: 0 52px;
    padding-top: 22px;

    display: flex;
    flex-wrap: wrap;

    border-bottom: #e7e7e7 solid 1px;
  }

  .main-nav__list {
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;

    font-size: 17px;
  }

  .main-nav__toggle {
    display: none;
  }

  .main-nav__list-site {
    width: 321px;
  }

  .main-nav__item--logo {
    margin-right: 209px;
  }

  .main-nav__item--catalog,
  .main-nav__item--form {
    background-color: #f9f9f9;
    padding: 24px 0;
  }

  .main-nav__list-user {
    width: 347px;
  }

  .main-nav__item--search {
    padding: 0 30px;
  }

  .main-nav__search-text {
    display: none;
  }

  .main-nav__item--cart {

  }

  .main-nav__cart-img {
    padding: 0 30px;
  }

  .main-nav__list-secondary {
    background-color: #f9f9f9;

    margin-left: auto;
  }

  .main-nav__item--shipping {
    display: block;
  }

  .main-nav__item--new,
  .main-nav__item--sale {
    display: none;
  }
}

@media (min-width: @desktop-width) {
  .main-nav {
    width: 1150px;
    height: 88px;
    padding: 0 50px;
    padding-top: 9px;
  }

  .main-nav__list {
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
  }

  .main-nav__toggle {
    display: none;
  }

  .main-nav__item--catalog,
  .main-nav__item--form {
    order: 0;
    margin-right: 71px;
  }

  .main-nav__item--logo {
    order: 1;
    margin-right: 101px;
    width: 149px;
  }

  .main-nav__item--search,
  .main-nav__item--cart {
    order: 2;
  }

  .main-nav__item--search {
    width: 82px;
    margin-right: auto;
  }

  .main-nav__item--new,
  .main-nav__item--sale {
    display: block;
    order: 3;
  }
}
