body {
  min-width: 320px;
  min-height: 100vh;
  margin: 0;
  padding: 0;

  font-family: "Open Sans", sans-serif;
  font-size: 15px;
  color: @black;
  line-height: 1.5;

  background-color: @white;
}

.visually-hidden:not(:focus):not(:active) {
  position: absolute;

  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;

  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

img {
  max-width: 100%;
  height: auto;
}
