.link {
  text-decoration: none;
}

.h1 {
  font-size: 27px;
  font-weight: bold;
  margin: 0 auto;
}

.h2 {
  font-size: 25px;
  font-weight: bold;
  margin: 0;
}

.h3 {
  font-size: 17px;
  font-weight: bold;
  margin: 0;
}

.btn {
  background-color: @white;
  color: @grey-text;
  text-transform: uppercase;
  font-weight: bold;
  border: 2px solid @grey-text;

  cursor: pointer;
  display: block;
  text-align: center;
  padding: 20px 0;
  line-height: 0;
  box-sizing: border-box;

  &:hover {
    background-color: @grey-text;
    color: @white;
  }

  &:focus {
    background-color: @grey-text;
    color: rgba(255, 255, 255, 0.3);
  }
}

.fieldset {
  border: none;
  padding: 0;
  margin: 0;
}

.checkbox,
.radio {
  margin: 0;
}

.input-text {
  border: none;
}

@media (min-width: @tablet-width) {
  .h1 {
    font-size: 43px;
    line-height: 50px;
    width: 500px;
  }

  .h2 {
    font-size: 43px;
  }
}

@media (min-width: @desktop-width) {
  .h1 {
    font-size: 53px;
    line-height: 57px;
    width: 630px;
  }

  .h2 {
    font-size: 53px;
  }
}
