@mobile-width: 320px;
@tablet-width: 772px;
@desktop-width: 1150px;
@mobile-width-only: 771px;
@retina-dpi: 144dpi;
@retina-dppx: 1.5dppx;
@white: #ffffff;
@black: #000000;
@green-light: #63d1bb;
@green-dark: #56c3b2;
@gray-dark: #8d8d8d;
@gray-light: #cacaca;
@gray-bg: #f1f1f1;
@gray-text: #444444;
@gray-border: #ececec;
@gray-form: rgba(68, 68, 68, 0.3);
