.about-us {
  background-image: url("../img/bg-zigzag-line.svg");
  background-repeat: repeat-x;
  background-size: auto 6px;
  background-position-y: 36px;

  padding-top: 65px;
  margin-bottom: 52px;
}

.about-us__inner {
  .container();
  padding: 0 28px;
}

.about-us__title {
  margin-bottom: 29px;
}

.about-us__list {
  .list-reset();
  font-weight: bold;
  font-size: 17px;
  line-height: 20px;
  padding-left: 1px;
}

.about-us__item {
  fill: @green-light;
}

.about-us__text {
  margin: 0;
}

.about-us__flower {
  margin-left: 8px;
  margin-bottom: 12px;
}

.about-us__money {
  margin-top: 31px;
  margin-bottom: 22px;
}

.about-us__heart {
  margin-left: 6px;
  margin-top: 35px;
  margin-bottom: 17px;
}

.about-us__ball {
  margin-left: 3px;
  margin-top: 32px;
  margin-bottom: 13px;
}

.about-us__rocket {
  margin-left: -6px;
  margin-top: 34px;
  margin-bottom: 23px;
}

.about-us__gift {
  margin-left: 2px;
  margin-top: 31px;
  margin-bottom: 17px;
}

@media (min-width: @tablet-width) {
  .about-us {
    background-size: auto 15px;
    background-position-y: 53px;

    padding-top: 111px;
    margin-bottom: 84px;
  }

  .about-us__inner {
    width: 772px;
    padding: 0 48px;
  }

  .about-us__title {
    margin-bottom: 42px;
  }

  .about-us__list-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    padding: 0 4px;
  }

  .about-us__list {
    flex-basis: 50%;

    font-size: 20px;
    line-height: 22px;
    padding-left: 0;
  }

  .about-us__flower {
    margin-left: 9px;
    margin-bottom: 13px;
  }

  .about-us__money {
    margin-top: 59px;
    margin-bottom: 23px;
  }

  .about-us__heart {
    margin-left: 8px;
    margin-top: 62px;
    margin-bottom: 18px;
  }

  .about-us__ball {
    margin-left: 4px;
    margin-top: 3px;
    margin-bottom: 13px;
  }

  .about-us__rocket {
    margin-left: -7px;
    margin-top: 62px;
    margin-bottom: 24px;
  }

  .about-us__gift {
    margin-left: 4px;
    margin-top: 59px;
    margin-bottom: 17px;
  }
}

@media (min-width: @desktop-width) {
  .about-us {
    background-size: auto 23px;
    background-position-y: 73px;

    padding-top: 145px;
    margin-bottom: 89px;
  }

  .about-us__inner {
    width: 1150px;
    padding-left: 220px;
    padding-right: 220px;
  }

  .about-us__title {
    margin-bottom: 39px;
  }

  .about-us__list-wrapper {
    padding: 0 5px;
  }

  .about-us__item {
    flex-basis: 50%;
  }
}
