body {
  min-width: 320px;
  min-height: 100vh;
  margin: 0;
  padding: 0;

  font-family: 'Open Sans', sans-serif;
  font-size: 15px;
  color: @black;
  line-height: 30px;

  background-color: @white;
}
