.categories {
  .list-reset();
  .container();
  padding: 0;
  margin-top: -50px;
  margin-bottom: 30px;

  display: flex;
  flex-direction: column;

  font-weight: bold;
  font-size: 19px;
}

.categories__link {
  color: @white;

  padding-left: 29px;
  padding-right: 27px;
  width: 320px;
  box-sizing: border-box;

  display: flex;
  justify-content: space-between;

  &--interior {
    background-color: @green-light;

    padding-top: 23px;
    padding-bottom: 18px;
  }

  &--toys {
    background-color: @green-dark;

    padding-top: 21px;
    padding-bottom: 22px;
  }
}

.categories__item path {
  fill: #149080;
  fill-opacity: 0.5;
}

@media (min-width: @tablet-width) {
  .categories {
    display: flex;
    flex-direction: row;
    width: 668px;
    margin-bottom: 55px;

    font-size: 20px;

  }

  .categories__link {
    padding-left: 36px;
    padding-right: 36px;
    width: 334px;

    &--interior {
      background-color: @green-light;

      padding-top: 30px;
      padding-bottom: 27px;
    }

    &--toys {
      background-color: @green-dark;

      padding-top: 31px;
      padding-bottom: 28px;
      padding-right: 34px;
    }
  }
}

@media (min-width: @desktop-width) {
  .categories {
    display: flex;
    flex-direction: row;
    width: 1050px;
    margin-bottom: 134px;
  }

  .categories__link {
    padding-left: 36px;
    height: 119px;
    padding-top: 30px;
    width: 525px;

    &--interior:hover,
    &--toys:hover {
      padding-bottom: 32px;
      height: 124px;
    }
  }
}
