.copyright__link {
  display: flex;
  justify-content: center;
  align-items: center;

  padding-top: 22px;
  padding-bottom: 23px;

  text-decoration: none;
  color: @black;

  &:focus {
    opacity: 0.3;
  }
}

.copyright__text {
  font-size: 19px;
  margin-right: 30px;
}

.copyright__icon {
  fill: @green-light;
}

.copyright__link:hover .copyright__icon {
  fill: #46c1ae;
}

@media (min-width: @tablet-width) {
  .copyright__link {
    padding: 0;
  }
}
