.feedback {
  padding-bottom: 88px;

  background-image: url("../img/bg-zigzag-line.svg");
  background-repeat: repeat-x;
  background-size: auto 6px;
  background-position-y: 630px;
}

.feedback__inner {
  .container();

  padding: 0 28px;
}

.feedback__list {
  .list-reset();
  margin-top: 20px;
  padding-left: 2px;
}

.feedback__blockquote {
  margin: 0;
}

.feedback__text {
  margin: 0;
  margin-bottom: 29px;

  color: @gray-text;
  line-height: 30px;
}

.feedback__author-name {
  font-weight: bold;
  font-style: normal;
  font-size: 17px;

  display: block;

  padding-bottom: 5px;
}

.feedback__author-site {
  font-style: normal;
  font-size: 17px;
  color: @gray-text;
}

.feedback__btn-back,
.feedback__btn-forward {
  display: inline-block;

  width: 132px;
  height: 52px;
  margin-top: 33px;
  margin-bottom: 38px;
  padding: 0;
  padding-top: 5px;
  outline: none;
  background-color: #ffffff;
  border: 1px #ececec solid;

  cursor: pointer;
}

.feedback__btn-forward {
  margin-left: -6px;
}

.feedback__btn {
  width: 100%;

  font-size: 18px;
  padding: 16px 10px 16px;
}

@media (min-width: @tablet-width) {
  .feedback {
    padding-bottom: 118px;

    background-image: url("../img/bg-zigzag-line.svg");
    background-repeat: repeat-x;
    background-size: auto 15px;
    background-position-y: 525px;
  }

  .feedback__inner {
    width: 772px;

    position: relative;

    padding: 0 48px;
    padding-top: 70px;
    padding-bottom: 60px;

    background-image: url("../img/review@1x.jpg");
    background-repeat: no-repeat;
    background-position: left top;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/review@2x.jpg");
      background-size: 350px 457px;
    }
  }

  .feedback__list {
    margin-left: 3px;
    margin-top: 42px;
    padding-left: 0;
  }

  .feedback__text {
    margin-bottom: 57px;

    font-size: 17px;
  }

  .feedback__author-name {
    font-size: 18px;
  }

  .feedback__btn-wrapper {
    position: absolute;
    bottom: 58px;
    right: 71px;
  }

  .feedback__btn-back,
  .feedback__btn-forward {
    border: none;
    width: 68.5px;
    padding: 0;
    margin: 0;
  }

  .feedback__btn-back {
    text-align: left;
  }

  .feedback__btn-forward {
    text-align: right;
    margin-left: -4px;
  }

  .feedback__btn {
    position: absolute;
    width: 175px;
    top: 80px;
    right: 52px;

    padding-top: 16px;

    font-size: 17px;
  }
}

@media (min-width: @desktop-width) {
  .feedback {
    padding-bottom: 161px;

    background-image: url("../img/bg-zigzag-line.svg");
    background-repeat: repeat-x;
    background-size: auto 21px;
    background-position-y: 520px;
  }

  .feedback__inner {
    width: 1150px;

    position: relative;

    padding-left: 221px;
    padding-top: 60px;
    padding-bottom: 102px;


    background-position: top left 50px;
  }

  .feedback__list {
    margin-left: 4px;
    margin-top: 37px;
    margin-right: 107px;
  }

  .feedback__text {
    margin-bottom: 39px;
  }

  .feedback__author-name {
    font-size: 17px;
  }

  .feedback__btn-wrapper {
    bottom: 100px;
  }

  .feedback__btn-back,
  .feedback__btn-forward {
    &:hover {
      fill-opacity: 0.6;
    }

    &:focus {
      fill-opacity: 0.3;
    }
  }
}
