.form {
  .container();
  padding: 0 30px;
  padding-top: 22px;
  padding-bottom: 55px;
}

.form__description {
  font-size: 13px;
  line-height: 24px;
  color: @grey-text;

  margin: 0;
  margin-bottom: 22px;
  width: 242px;
}

.form__form {
  font-size: 17px;
  line-height: 18px;
  font-weight: bold;
}

.fieldset {
  position: relative;
}

.form__container {
  position: relative;
}

.form__legend {
  color: @green-light;
  text-transform: uppercase;
  font-size: 17px;

  padding: 0;

  &::after {
    content: "";

    width: 198px;
    height: 1px;

    background-color: @green-light;

    position: absolute;
    top: 8px;
    right: 0;
  }
}

.form__email-legend::after {
  width: 179px;
}

.form__list {
  .list-reset();
}

.form__radio-list {
  padding-left: 2px;
}

.form__radio-legend {
  margin-bottom: 27px;
}

.form__radio-item {
  position: relative;

  padding-left: 60px;
  padding-top: 5px;


  &:first-child {
    margin-bottom: 20px;
  }

  &:last-child {
    margin-bottom: 45px;
  }
}

.form__radio-label {
  cursor: pointer;
}

.form__checkbox-label {
  cursor: pointer;
}

.form__radio + .form__radio-indicator {
  width: 35px;
  height: 35px;
  border: 10px solid white;
  box-shadow: 0 0 0 2px #444444;
  box-sizing: border-box;
  border-radius: 50%;

  position: absolute;
  top: 0;
  left: 0;
}

.form__radio:checked + .form__radio-indicator {
  background-color: #62d1ba;
}

.form__radio-item:hover .form__radio-indicator {
  box-shadow: 0 0 0 2px #62d1ba;
}

.form__radio-item:active .form__radio-indicator {
  box-shadow: 0 0 0 2px #c8c8c8;
}

.form__checkbox-legend {
  margin-bottom: 24px;
}

.form__checkbox-item {
  margin-bottom: 33px;
  padding-left: 62px;
  padding-top: 10px;

  position: relative;

  &:last-child {
    margin-bottom: 43px;
  }
}

.form__checkbox + .form__checkbox-indicator {
  width: 35px;
  height: 34px;
  border: 2px solid #444444;

  position: absolute;
  top: 0;
  left: 0;
}

.form__checkbox:checked + .form__checkbox-indicator {
  background-image: url("../img/icon-tick.svg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: 22px 16px;
}

.form__checkbox-item:hover .form__checkbox-indicator {
  border-color: #62d1ba;
}

.form__checkbox-item:active .form__checkbox-indicator {
  border-color: #c8c8c8;
}

.form__personal-legend {
  margin-bottom: 29px;
}

.form__tel,
.form__email,
.form__personal {
  border-bottom: 2px solid @black;
}

.form__personal-item {
  margin-bottom: 21px;

  &:last-child {
    margin-bottom: 29px;
  }
}

.form__personal {
  padding-top: 15px;
  padding-bottom: 14px;
}

.form__tel,
.form__email {
  margin-bottom: 30px;
  padding-top: 19px;
  padding-bottom: 16px;
}

.form__tel,
.form__email,
.form__personal,
.form__bonus {
  color: @gray-text;
  font-size: 19px;

  &::placeholder {
    color: @grey-form;
    font-size: 17px;
  }

  &:hover,
  &:focus {
    border-color: @green-light;
  }
}

.form__tel-icon,
.form__email-icon {
  position: absolute;
  right: 7px;
  top: 35px;

  fill: #cccccc;
}

.form__tel:hover + .form__tel-icon,
.form__email:hover + .form__email-icon, {
  fill: @green-light;
}

.form__bonus {
  min-height: 142px;
  margin-top: 23px;
  padding-top: 16px;
  padding-left: 17px;
  box-sizing: border-box;
  border: 2px solid @black;
}

.form__notice {
  font-size: 14px;
  font-weight: normal;
  color: @grey-text;

  margin-bottom: 30px;
}

.form__btn {
  width: 100%;
  font-size: 17px;
}

@media (min-width: @tablet-width) {
  .form {
    width: 100%;
    padding: 0;
    padding-top: 70px;
  }

  .form__descr-wrapper {
    .container();
    width: 771px;
    padding-left: 51px;
  }

  .form__description {
    width: 612px;
    font-size: 17px;
    line-height: 30px;
    margin-bottom: 11px;
  }

  .form__form {
    font-size: 19px;
  }

  .form__container {
    .container();
    width: 772px;
    display: flex;
    padding-left: 52px;
    padding-top: 50px;
  }

  .form__legend {
    width: 46px;
    box-sizing: border-box;
    margin-right: 121px;
    margin-top: 15px;

    &::after {
      display: none;
    }
  }

  .form__radio-item {
    padding-top: 14px;
    padding-left: 78px;

    &:first-child {
      margin-bottom: 45px;
    }

    &:last-child {
      margin-bottom: 67px;
    }
  }

  .form__radio + .form__radio-indicator {
    width: 47px;
    height: 47px;
    border: 14px solid white;
  }

  .form__checkbox-field,
  .form__tel-field,
  .form__email-field {
    background-color: @grey-bg;
  }

  .form__checkbox-list {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 27px;
  }

  .form__checkbox-item {
    flex-basis: 30%;
    margin-bottom: 43px;
    margin-right: 14px;
    padding-top: 15px;
    padding-left: 82px;
  }

  .form__checkbox + .form__checkbox-indicator {
    width: 51px;
    height: 49px;
  }

  .form__checkbox:checked + .form__checkbox-indicator {
    background-size: 33px 22px;
  }

  .form__personal-legend {
    margin-right: 124px;
  }

  .form__personal-list {
    width: 100%;
    margin-bottom: 19px;
    padding-right: 52px;
  }

  .form__personal-item {
    display: flex;
    align-items: center;

    margin-bottom: 25px;
  }

  .form__personal-label {
    margin-right: 26px;
  }

  .form__personal {
    padding-left: 17px;
    padding-top: 13px;

    &::placeholder {
      font-size: 19px;
    }
  }

  .form__tel-field .form__container {
    padding-bottom: 0;
    padding-right: 52px;
  }

  .form__email-field .form__container {
    padding-top: 0;
    padding-right: 52px;
    padding-bottom: 50px;

    display: flex;
    justify-content: space-between;
  }

  .form__tel {
    margin-bottom: 17px;
    margin-top: 0;
    padding-top: 17px;
    padding-bottom: 13px;
    padding-left: 17px;
    background-color: @grey-bg;

    width: 501px;

    &::placeholder {
      font-size: 19px;
    }
  }

  .form__email {
    margin: 0;
    background-color: @grey-bg;
    padding-left: 17px;
    box-sizing: border-box;

    width: 501px;

    &::placeholder {
      font-size: 19px;
    }
  }

  .form__email-label {
    width: 60px;
    margin: 0;
    margin-top: 23px;
  }

  .form__tel-label {
    margin-top: 17px;
  }

  .form__tel-icon {
    right: 78px;
    top: 65px;
  }

  .form__email-icon {
    right: 75px;
    top: 17px;
  }

  .form__textarea .form__container {
    padding-right: 52px;
  }

  .form__bonus-label {
    margin-right: 127px;
  }

  .form__bonus {
    margin: 0;
    padding-top: 11px;

    &::placeholder {
      font-size: 19px;
    }
  }

  .form__btn {
    order: -1;
    width: 230px;
    margin-right: auto;
    padding-top: 19px;
    margin-bottom: 50px;
  }

  .form__notice {
    font-size: 17px;
    margin-right: 52px;
  }
}

@media (min-width: @desktop-width) {
  .form {
    padding-top: 114px;
  }

  .form__descr-wrapper {
    .container();
    width: 1150px;
    padding-left: 225px;
  }

  .form__description {
    width: 672px;
    margin-bottom: 11px;
  }

  .form__form {
    font-size: 19px;
  }

  .form__container {
    width: 1150px;

    padding-left: 112px;
    padding-right: 225px;
  }

  .form__legend {
    width: 43px;
    margin-right: 71px;
  }

  .form__checkbox-list {
    width: 780px;
  }

  .form__checkbox-item {
    flex-basis: 20%;

    margin-bottom: 40px;
    margin-right: 22px;
  }

  .form__checkbox-field .form__container {
    padding-right: 0;
  }

  .form__personal-legend {
    margin-top: 17px;
    margin-right: 72px;
  }

  .form__personal-list {
    padding: 0;
  }

  .form__personal-item {
    margin-bottom: 22px;
  }

  .form__personal {
    padding-top: 16px;
  }

  .form__tel-field .form__container,
  .form__email-field .form__container {
    padding-right: 225px;
  }

  .form__tel-label {
    margin-right: 71px;
  }

  .form__email-label {
    width: 60px;
    margin-right: 53px;
  }

  .form__tel {
    margin-bottom: 20px;
    width: 700px;
    padding-top: 15px;
  }

  .form__email {
    padding-top: 17px;
    width: 700px;
  }

  .form__tel-icon {
    right: 232px;
    top: 62px;
  }

  .form__email-icon {
    right: 228px;
    top: 15px;
  }

  .form__bonus-label {
    margin-right: 73px;
  }

  .form__textarea .form__container {
    padding-right: 225px;
  }

  .form__btn {
    margin-left: 113px;
    padding-top: 15px;
  }

  .form__notice {
    margin-right: 0;
    margin-top: 15px;
  }
}
