.main-footer {
  .container();

  background-color: @grey-bg;

  line-height: 0;
}

@media (min-width: @tablet-width) {
  .main-footer {
    width: 772px;
    padding: 0;
  }

  .main-footer__wrapper {
    display: flex;
    padding: 0 50px;
  }
}

@media (min-width: @desktop-width) {
  .main-footer {
    width: 1150px;
  }

  .main-footer__wrapper {
    padding: 0 51px;
  }
}
