.main-nav {
  .container();
  padding-left: 76px;
}

.main-nav__list {
  text-align: left;
  .list-reset();

  display: flex;
  flex-direction: column;
}

.main-nav__link {
  font-size: 17px;
  font-weight: bold;
  color: @black;

  &:hover {
    color: @grey-dark;
  }

  &:focus {
    color: @grey-light;
  }
}

@media (min-width: @tablet-width) {
  .main-nav {
    width: 772px;
    height: 88px;
    padding: 0 52px;
    padding-top: 22px;
  }

  .main-nav__list {
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
  }

  .main-nav__toggle {
    display: none;
  }

  .main-nav__item--catalog {
    order: 1;
    margin-right: 37px;
  }

  .main-nav__item--form {
    order: 2;
  }

  .main-nav__item--logo {
    width: 404px;
  }

  .main-nav__item--search {
    width: 82px;
  }
}

@media (min-width: @desktop-width) {
  .main-nav {
    width: 1150px;
    height: 88px;
    padding: 0 50px;
    padding-top: 9px;
  }

  .main-nav__list {
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
  }

  .main-nav__toggle {
    display: none;
  }

  .main-nav__item--catalog,
  .main-nav__item--form {
    order: 0;
    margin-right: 71px;
  }

  .main-nav__item--logo {
    order: 1;
    margin-right: 101px;
    width: 149px;
  }

  .main-nav__item--search,
  .main-nav__item--cart {
    order: 2;
  }

  .main-nav__item--search {
    width: 82px;
    margin-right: auto;
  }
}
