.modal--closed {
  display: none;
}

.modal__overlay {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: rgba(255, 255, 255, 0.9);

  z-index: 2;
}

.modal__content {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  background-color: @white;

  width: 320px;
  border: 1px solid #c6c6c6;
  padding: 36px 30px 46px;
  box-shadow: 0 5px 10px 0 rgba(0, 1, 1, 0.25);
  box-sizing: border-box;
  text-align: center;

  z-index: 3;
}

.modal__title {
  width: 146px;
  margin: auto;

  text-transform: uppercase;
  line-height: 30px;
}

.modal__text {
  color: @gray-text;
  margin-bottom: 28px;
}

.modal__list {
  .list-reset();

  display: flex;
  justify-content: space-between;
}

.modal__radio-indicator {
  display: flex;
  align-items: center;
  justify-content: center;

  width: 82px;
  height: 52px;
  margin-bottom: 31px;
  border: 2px solid #ededed;
  box-sizing: border-box;

  color: @gray-text;
  font-weight: bold;
  font-size: 17px;

  cursor: pointer;

  &:hover {
    border: 2px solid #cfcfcf;
  }
}

.modal__radio {
  &:checked + .modal__radio-indicator {
    border: 2px solid @green-light;
  }
}

.modal__add {
  width: 100%;
  border: none;
  padding-top: 18px;
  padding-bottom: 14px;
  background-color: @green-light;
  border: 2px solid @green-light;
  box-sizing: border-box;

  font-size: 17px;
  color: @white;
  font-weight: bold;
  text-transform: uppercase;

  cursor: pointer;
  outline: none;
}

@media (min-width: @tablet-width) {
  .modal__content {
    width: 566px;
    padding: 51px 108px 48px;
  }

  .modal__title {
    font-size: 30px;

    width: 351px;
  }

  .modal__text {
    font-size: 17px;
    margin-bottom: 26px;
    margin-top: 32px;
  }

  .modal__radio-indicator {
    width: 112px;
  }
}

@media (min-width: @desktop-width) {
  .modal__add {
    &:hover {
      background-color: @white;
      color: @green-light;
      border: 2px solid #cfcfcf;
    }

    &:focus {
      border: 2px solid #ededed;
    }
  }
}
