.page-header {
  max-width: 320px;
  margin: 0 auto;
  box-sizing: border-box;
  padding: 0;
}

.page-header__logo {
  margin-left: 116px;

}

.main-nav__list {
  list-style: none;
  text-align: center;

  padding: 0;
  margin: 0;
}

.main-nav__link {
  font-size: 17px;
  font-weight: bold;
  color: @black;

    &:hover {
      color: @grey-dark;
    }
    &:focus {
      color: @grey-light;
    }
}
