.page-footer {
  max-width: 320px;
  margin: 0 auto;
  box-sizing: border-box;
  padding: 0 30px;

  background-color: @grey-bg;

    line-height: 0;
}

.social__list {
  list-style: none;

  padding: 0;
  padding-top: 25px;
  padding-bottom: 27px;
  margin: 0;
  border-bottom: 1px solid #e5e5e5;

  display: flex;
  justify-content: center;
  align-items: center;
}

.social__link path {
  &:hover {
    fill: #46c1ae;
  }
  &:focus {
    fill-opacity: 0.3;
  }
}

.social__link--fb {
  margin-right: 40px;
  margin-left: 41px;
}

.page-footer__copyright {
  display: flex;
  justify-content: center;
  align-items: center;
}

.copyright__text {
  font-size: 19px;
  margin-right: 30px;
}

.copyright__link path{
  fill: @green-light;
}

.copyright__link {
  padding-top: 22px;
  padding-bottom: 23px;
}
