.product-catalog {
  .container();
  padding: 0 30px;
  margin-top: 30px;
}

.product-catalog__list {
  .list-reset();
}

.product-catalog__item {
  margin-bottom: 30px;
}

.product-catalog__description-wrapper {
  border: 1px solid @grey-border;

  margin: 0;
  margin-top: -10px;
  padding: 29px 28px 26px 28px;

  &:hover {
    box-shadow: 0 6px 10px 0 #ececec;
  }

  &:focus {
    box-shadow: 0 3px 5px 0 #ececec;
  }
}

.product-catalog__name {
  line-height: 24px;
  margin-bottom: 14px;
}

.product-catalog__description {
  margin: 0;
  color: @grey-text;
  font-size: 13px;
  line-height: 13px;
  margin-bottom: 28px;
}

.product-catalog__bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;

  padding-top: 22px;
  border-top: 1px solid @grey-border;
}

.product-catalog__link {
  text-decoration: none;
  color: @black;

  &:hover {
    opacity: 0.6;
  }

  &:focus {
    opacity: 0.3;
  }
}

.product-catalog__cost {
  line-height: 15px;
}

.product-catalog__cart-icon {
  fill-opacity: 0.2;
}

.product-catalog__cart:hover .product-catalog__cart-icon {
  fill-opacity: 1;
  fill: @green-light;
}

.product-catalog__cart:focus .product-catalog__cart-icon {
  fill-opacity: 0.3;
}

.product-catalog__item-video {
  position: relative;

  box-sizing: border-box;
  min-height: 503px;
  padding-top: 95px;
  margin-bottom: 58px;
  border: 1px solid @grey-border;
}

.product-catalog__img {
  position: relative;
  height: 150px;
}

.product-catalog__video-wrapper {
  padding-top: 27px;
  padding-left: 34px;
  padding-right: 35px;
}

.product-catalog__video-title {
  position: absolute;
  top: 24px;
  left: 90px;
  width: 140px;
  line-height: 24px;
}

.product-catalog__camera-img {
  position: absolute;
  top: 29px;
  left: 33px;
  fill: @green-light;
}

.product-catalog__play {
  position: absolute;
  cursor: pointer;
  background-image: url("../img/icon-play.svg");
  background-repeat: no-repeat;
  left: 50%;
  top: 50%;
  width: 105px;
  height: 80px;
  transform: translate(-50%, -50%);
  transition: transform 0.1s;
}

.product-catalog__video-description {
  margin: 0;
  color: @gray-text;
  font-size: 13px;
  line-height: 24px;
  margin-bottom: 25px;
}

.make-order {
  text-decoration: none;
  font-size: 17px;
  padding: 15px 0;
}

@media (min-width: @tablet-width) {
  .product-catalog {
    width: 769px;
    padding: 0 50px;
    margin-top: 77px;
  }

  .product-catalog__item {
    display: flex;
    margin-bottom: 49px;
  }

  .product-catalog__description-wrapper {
    flex-grow: 1;

    display: flex;
    flex-direction: column;

    margin: 0;
    height: 334px;
    padding-top: 25px;
    padding-left: 27px;
    padding-right: 32px;

    box-sizing: border-box;
  }

  .product-catalog__name {
    font-size: 20px;
  }

  .product-catalog__description {
    font-size: 15px;
  }

  .product-catalog__bottom {
    margin-top: auto;
  }

  .product-catalog__cost {
    font-size: 17px;
    margin-left: 4px;
  }

  .product-catalog__item-video {
    min-height: 745px;
    padding: 0;
  }

  .product-catalog__img {
    height: 455px;
  }

  .product-catalog__video-wrapper {
    padding-left: 41px;
    padding-top: 34px;
    padding-right: 42px;
    padding-bottom: 46px;
  }

  .product-catalog__video-title {
    position: static;

    margin-left: 64px;
    margin-bottom: 34px;
    width: auto;

    font-size: 20px;
  }

  .product-catalog__camera-img {
    top: 485px;
    left: 42px;
  }

  .product-catalog__video-description {
    font-size: 15px;
    line-height: 30px;
    margin-bottom: 35px;
  }
}

@media (min-width: @desktop-width) {
  .product-catalog {
    width: 1150px;
    padding: 0 50px;
    margin-top: 123px;
  }

  .product-catalog__list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .product-catalog__item {
    width: 316px;
    display: flex;
    flex-direction: column;
    margin-bottom: 55px;
  }

  .product-catalog__description-wrapper {
    height: 197px;
    box-sizing: border-box;
    margin-top: -6px;
    padding-top: 23px;
    padding-left: 25px;
  }

  .product-catalog__name {
    margin-bottom: 15px;
  }

  .product-catalog__description {
    margin: 0;
  }

  .product-catalog__cost {
    margin-left: 0;
  }

  .product-catalog__item-video {
    display: flex;
    min-height: 455px;
    margin-bottom: 106px;
  }

  .product-catalog__video-wrapper {
    flex-basis: 35%;
    box-sizing: border-box;
    padding: 43px 57px 60px 78px;

    &:hover {
      box-shadow: 0 6px 10px 0 #ececec;
    }

    &:focus {
      box-shadow: 0 3px 5px 0 #ececec;
    }
  }

  .product-catalog__play {
    &:hover {
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%) scale(1.2);
    }

    &:active {
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%) scale(0.8);
      opacity: 0.6;
    }
  }

  .product-catalog__video-title {
    margin: 0;
    margin-bottom: 35px;
    margin-top: 15px;
    width: 148px;
  }

  .product-catalog__camera-img {
    position: static;
  }

  .product-catalog__video-description {
    margin-bottom: 47px;
  }
}
