.social__list {
  list-style: none;

  padding-top: 25px;
  padding-bottom: 27px;
  padding-left: 60px;
  padding-right: 60px;
  margin: 0;
  border-bottom: 1px solid #e5e5e5;

  display: flex;
  justify-content: space-between;
  align-items: center;
}

.social__link {
  display: block;
}
