.link {
  text-decoration: none;
}

.h1 {
  font-size: 27px;
  font-weight: bold;
  margin: 0;
}

.h2 {
  font-size: 25px;
  font-weight: bold;
  margin: 0;
}

.h3 {
  font-size: 17px;
  font-weight: bold;
  margin: 0;
}

.btn {
  background-color: @white;
  color: @grey-text;
  text-transform: uppercase;
  font-weight: bold;
  border: 1px solid @grey-text;
  width: 260px;
  display: block;
  text-align: center;
  padding: 20px 0;
  line-height: 0;
}
