.weekly-product {
  .container();
}

.weekly-product__label {
  color: @green-light;
  font-weight: bold;
  font-size: 17px;
}

.weekly-product__description {
  margin: 0;
  line-height: 24px;
  color: @grey-text;
}

.weekly-product__details {
  border-collapse: collapse;
  color: @grey-text;

  margin-bottom: 28px;
}


.weekly-product__row {
  border-bottom: 1px solid #ececec;
}

.weekly-product__col1 {
  width: 98px;
}

.weekly-product__col2 {
  width: 162px;
}

.weekly-product__cost {
  color: @grey-text;
  font-size: 17px;
}
